<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>rdvenligne - newsletter</title>
 <style type="text/css">
 #outlook a {padding:0;}
 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}
 .ExternalClass {width:100%;} 
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		
 img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; padding:0; margin: 0;}
 a img {border:none;}
 .image_fix {display:block;}

 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0px;
}
 .all-header { background-color: #ca3852; }
 .all-content { background-color: #FFFFFF;}
 .facebook-titre { background-color: #00b1f2;}
 .facebook-all { background-color: #FFFFFF;}
 
 table td {border-collapse: collapse;}
 .titre p {font-size: 36px; color: #ca3852;}
 .texte p {font-size: 14px; color: #6d6d6d; }
 .lien p {font-size: 14px; color: black; font-style:italic; }
 .ligne {  background-color: #00b1f2;}
 .banniere_fb p.facebook { font-size:24px; color:#FFFFFF;  text-transform:uppercase;}
		

 a {color: #FFFFFF; text-decoration:none; }
 ul { padding:0; margin:0;}
 li { list-style: none;}
 .nav li {
	font-size:14px;
	color: #FFFFFF; 
    float:left;
    border-right: 1px solid #FFFFFF;
	
}
 .nav li:last-child {
    border-right: none;
}
.nav a, unsubscribe, facebook, {
    display:block;
    text-decoration:none;
}

p { -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-margin-start: 0; -webkit-margin-end: 0; margin:0; padding:0;}
.bienvenue {color: #FFFFFF; font-size: 32px;}
.presentation {color: #FFFFFF; font-size:18px;}
.titre_fb { font-size:24px; color:#00b1f2;}
.texte_article { font-size:14px; color: #464646;}
.lien_fb { font-size:14px; font-style:italic; color:#d1d1d1;}

 @media only screen and (max-device-width: 480px) {
  .table[class="max-width"] { width:100% !important; }
  .td[class="hide" { display: none !important; }
  a[href^="tel"], a[href^="sms"] {
  text-decoration: none;
  color: black; 
  pointer-events: none;
  cursor: default;
  }

  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
  text-decoration: default;
  color: orange !important;
  pointer-events: auto;
  cursor: default;
  }
 }
 </style>
 </head>
<body>
<table class="all-header" cellspacing="0" border="0" cellpadding="0" width="100%" height="200"> <!-- all-header -->
 <tr>
  <td width="20" align="center"><img src="images/px.gif" /></td>
 <td class="max-width" width="600" height="200" align="center">
 <table class="header" cellspacing="0" border="0" cellpadding="0" height="200" align="center"> <!--header-->
   <tr>
    <td valign="top" align="left" height="58" >
     <img src="images/px.gif" height="5" width="5"/>
     <ul class="nav">
      <li><fblike>Partager sur Facebook</fblike><img src="images/px.gif" height="5" width="5"/></li> 
      <li><img src="images/px.gif" height="5" width="5"/><a href="#">Aller sur le site</a><img src="images/px.gif" height="5" width="5"/></li>
      <li><img src="images/px.gif" height="5" width="5"/><unsubscribe>Se désinscrire</unsubscribe></li>
     </ul>
    </td>
   </tr>
   <tr> <!-- mettre les tableaux de logo + bienvenue + présentation -->
    <td width="100%" height="142">
    <table cellspacing="0" cellpadding="0" border="0" width="182" height="142" align="left"> <!--logo-->
     <tr>
     <td width="182" height="142" valign="top">
      <img src="images/logo.png"/>
     </td>
     </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="418" height="50" align="left"> <!-- bienvenue -->
     <tr>
      <td width="418" height="50" valign="top">
       <p class="bienvenue">Newsletter du RDV en ligne</p>
      </td>
     </tr>
     <tr>
       <td><p class="presentation">Le site du Guide Biblique pour jeunes de la Ligue pour la lecture de la Bible</p></td>
     </tr>
    </table>
   </tr>
</table><!-- fin header -->
 </td>
 </tr>
</table> <!-- fin all-header -->
<table class="all-content" cellspacing="0" border="0" cellpadding="0" width="100%" height="100%"> <!-- all -->
 <tr>
   <td width="20" align="center"><img src="images/px.gif" /></td>
  <td>
   <table class="max-width" cellspacing="0" border="0" cellpadding="0" width="600" height="100%" align="center"> <!-- contenu -->
    <tr>
     <td height="220">
       <!-- premier post -->
      <table class="post" cellspacing="0" border="0" cellpadding="0" width="600" height="220" align="left"> <!-- premier post -->
       <tr>
        <td width="400" height="220">
         <table cellspacing="0" border="0" cellpadding="0" width="400" height="220" align="left"> <!-- article -->
          <tr>
           <td class="titre" height="65" valign="bottom" align="left" colspan="2"> <!-- titre-->
            <p>Titre</p>
           </td>
          </tr>
          <tr>
           <td class="texte" height="100" valign="bottom" align="left"> <!-- texte -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           </td>
           <td height="100" width="20">
            <img src="images/px.gif" width="20" height="100"/>
           </td>
          </tr>
          <tr>
           <td class="lien" height="55" valign="middle" align="left" colspan="2"> <!-- lien pour la suite -->
            <a href="#"><p>Lire la suite...</p></a>
           </td>
          </tr>
         </table> <!-- fin article-->
         <table class="image" cellspacing="0" border="0" cellpadding="0" width="200" height="220" align="left" > <!-- image -->
          <tr>
           <td width="200" height="190" align="left" valign="bottom">
            <img src="images/article1.jpg" width="200" height="190" />
           </td>
          </tr>
         </table> <!-- fin image -->
        </td> 
       </tr>
      </table> <!--fin premier post -->
    <tr>
     <td>
            <table class="post" cellspacing="0" border="0" cellpadding="0" width="600" height="220" align="left"> <!-- premier post -->
       <tr>
        <td width="400" height="220">
         <table cellspacing="0" border="0" cellpadding="0" width="400" height="220" align="left"> <!-- article -->
          <tr>
           <td class="titre" height="65" valign="bottom" align="left" colspan="2"> <!-- titre-->
            <p>Titre</p>
           </td>
          </tr>
          <tr>
           <td class="texte" height="100" valign="bottom" align="left"> <!-- texte -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
           </td>
           <td height="100" width="20">
            <img src="images/px.gif" width="20" height="100"/>
           </td>
          </tr>
          <tr>
           <td class="lien" height="55" valign="middle" align="left" colspan="2"> <!-- lien pour la suite -->
            <a href="#"><p>Lire la suite...</p></a>
           </td>
          </tr>
         </table> <!-- fin article-->
         <table class="image" cellspacing="0" border="0" cellpadding="0" width="200" height="220" align="left" > <!-- image -->
          <tr>
           <td width="200" height="190" align="left" valign="bottom">
            <img src="images/article2.jpg" width="200" height="190" />
           </td>
          </tr>
         </table> <!-- fin image -->
        </td> 
       </tr>
      </table> <!--fin premier post -->        
     </td>
    </tr>
    <tr> <!-- espace -->
     <td width="600" height="25">
      <img src="images/px.gif" width="600" height="20"/>
     </td>
    </tr> 
   </table> <!-- fin contenu -->
  </td>
 </tr>
</table> <!-- fin all content -->
<table class="facebook-titre" cellspacing="0" border="0" cellpadding="0" width="100%" height="60"> <!-- banière titre de facebook -->
 <tr>
  <td width="20" align="center"><img src="images/px.gif" /></td>
  <td>
   <table class="banniere" cellspacing="0" border="0" cellpadding="0" width="600" height="60" align="center"> <!-- banniere -->
   <tr>
    <td width="60" height="60" valign="middle" align="left">
     <a href="#"><img src="images/fb.png" width="42" height="40"/></a>
    </td>
    <td class="banniere_fb" width="540" height="60" valign="middle" align="left">
     <p class="facebook">Rejoins-nous sur Facebook</p>
    </td>
   </tr>
   </table> <!--fin banniere -->
  </td>
 </tr>
</table> <!-- fin banniere facebook -->
<table class="facebook-all" cellspacing="0" border="0" cellpadding="0" width="100%" height="341"> <!-- all facebook -->
 <tr>
  <td width="20" align="center"><img src="images/px.gif" /></td>
  <td>
   <table class="max-witdh" cellspacing="0" border="0" cellpadding="0" width="600" height="341" align="center"> <!-- facebook -->
    <tr>
     <td height="150" valign="bottom">
      <table cellspacing="0" border="0" cellpadding="0" width="600" height="150" align="left">
       <tr>
        <td height="40" valign="bottom" align="left">
         <p class="titre_fb">Titre1</p>
        </td>
       </tr>
       <tr>
        <td height="50" valign="bottom" align="left">
         <p class="texte_article">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
</p>
        </td>
       </tr>
       <tr>
        <td height="60" valign="bottom" align="left">
         <p class="lien_fb">Lire la suite sur facebook...</p>
        </td>
       </tr>
      </table>
     </td>
    </tr>
    <tr>
    <tr>
     <td class="ligne" height="1" width="600" align="center" valign="bottom">
     </td>
    </tr>
     <td height="150">
      <table cellspacing="0" border="0" cellpadding="0" width="600" height="150" align="left">
       <tr>
        <td height="40" valign="bottom" align="left">
         <p class="titre_fb">Titre2</p>
        </td>
       </tr>
       <tr>
        <td height="50" valign="bottom" align="left">
         <p class="texte_article">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua...
</p>
        </td>
       </tr>
       <tr>
        <td height="60" valign="bottom" align="left">
         <p class="lien_fb">Lire la suite sur facebook...</p>
        </td>
       </tr>
      </table>
     </td>
    <tr>
     <td width="600" height="25">
      <img src="images/px.gif" width="600" height="20"/>
     </td>
    </tr>
   </table> <!-- fin facebook -->
  </td>
 </tr>
</table>
</body>
</html>
			
	

	