<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>rdvenligne - newsletter</title>
 <style type="text/css">
 #outlook a {padding:0;}
 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}
 .ExternalClass {width:100%;} 
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		
 img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
 a img {border:none;}
 .image_fix {display:block;}

 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0px;
}
 .all-header { background-color: #ca3852; }
 .all-content { background-color: #FFFFFF;}
 
 table td {border-collapse: collapse;}
 .titre p {font-size: 36px; color: #ca3852;}
 .texte p {font-size: 14px; color: #6d6d6d; }
.lien p {font-size: 14px; color: black; font-style:italic; }
		

 a {color: #FFFFFF; text-decoration:none; }
 ul { padding:0; margin:0;}
 li { list-style: none;}
 .nav li {
	font-size:14px;
	color: #FFFFFF; 
    float:left;
    border-right: 1px solid #FFFFFF;
	
}
 .nav li:last-child {
    border-right: none;
}
.nav a, unsubscribe, facebook, {
    display:block;
    text-decoration:none;
}

p { -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-margin-start: 0; -webkit-margin-end: 0; margin:0; padding:0;}
.bienvenue {color: #FFFFFF; font-size: 32px;}
.presentation {color: #FFFFFF; font-size:18px;}
 @media only screen and (max-device-width: 480px) {
  .table[class="max-width"] { width:100%;}
  a[href^="tel"], a[href^="sms"] {
  text-decoration: none;
  color: black; 
  pointer-events: none;
  cursor: default;
  }

  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
  text-decoration: default;
  color: orange !important;
  pointer-events: auto;
  cursor: default;
  }
 }
 </style>
 </head>
<body>
<table class="all-header" cellspacing="0" border="0" cellpadding="0" width="100%" height="200"> <!-- all-header -->
 <tr>
 <td width="600" height="200" align="center">
  <table class="header" cellspacing="0" border="0" cellpadding="0" width="600" height="200" align="center"> <!--header-->
   <tr>
    <td valign="top" align="left" height="58" width="600">
     <img src="images/px.gif" height="5" width="5"/>
     <ul class="nav">
      <li><fblike>Partager sur Facebook</fblike><img src="images/px.gif" height="5" width="5"/></li> 
      <li><img src="images/px.gif" height="5" width="5"/><a href="#">Aller sur le site</a><img src="images/px.gif" height="5" width="5"/></li>
      <li><img src="images/px.gif" height="5" width="5"/><unsubscribe>Se désinscrire</unsubscribe></li>
     </ul>
    </td>
   </tr>
   <tr> <!-- mettre les tableaux de logo + bienvenue + présentation -->
    <td width="600" height="142">
    <table cellspacing="0" cellpadding="0" border="0" width="182" height="142" align="left"> <!--logo-->
     <tr>
     <td width="182" height="142" valign="top">
      <img src="images/logo.png"/>
     </td>
     </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="418" height="50" align="left"> <!-- bienvenue -->
     <tr>
      <td width="418" height="50" valign="top">
       <p class="bienvenue">Newsletter du RDV en ligne</p>
      </td>
     </tr>
     <tr>
       <td><p class="presentation">Le site du Guide Biblique pour jeunes de la Ligue pour la lecture de la Bible</p></td>
     </tr>
    </table>
   </tr>
  </table><!-- fin header -->
 </td>
 </tr>
</table> <!-- fin all-header -->




</body>
</html>
			
	

	