<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>rdvenligne - newsletter</title>
 
 <style type="text/css">
 #outlook a {padding:0;}
 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}
 .ExternalClass {width:100%;} 
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		
 img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; padding:0; margin: 0;}
 a img {border:none;}
 .image_fix {display:block;}
 
a { text-decoration:none; }
 ul { padding:0; margin:0;}
 ul.nav {margin-left:20px;}
 li { list-style: none; }
 .nav li { font-size:14px; color: #FFFFFF; float:left; border-right: 1px solid #FFFFFF; padding-left: 3px; padding-right: 3px; }
 .nav li a { color: white;}

 .nav a, unsubscribe, facebook, { display:block; text-decoration:none; }
 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0px;}
 
 table td {border-collapse: collapse;}
 .titre p {color: white;}
p { -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-margin-start: 0; -webkit-margin-end: 0; margin:0; padding:0;}
p.facebook a {color: #d1d1d1;}

@media only screen and (max-width: 480px) {
 body { width: 100% !important;}
  table[class="max-width"] { width:100% !important; }
  table[class=hide], td[class=hide], img[class=hide], p[class=hide], span[class=hide], .hide { display:none !important; }
}
 </style>
 </head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td> <center class="hide" style="margin:5 auto;font-size:12px;">Si cette newsletter ne s'affiche pas correctement, <webversion style="color:#ca3852;">cliquez ici</webversion> pour voir la version online.</center>	
</td>
</tr>
 <tr>
  <td valign="top">
   <table style="background-color: #ca3852;" cellspacing="0" border="0" cellpadding="0" width="100%" height="200"> 
   <tr>
  <td width="20" align="center"><img src="images/px.gif" /></td>
 <td class="max-width" width="600" height="200" align="center">
 <table class="header" cellspacing="0" border="0" cellpadding="0" height="200" align="center"> 
   <tr>
    <td valign="top" align="left" height="58">
     <img src="images/px.gif" height="5" width="5" />
     <ul class="nav">
      <li><fblike>Partager sur Facebook</fblike></li> 
      <li><a href="#">Aller sur le site</a></li>
      <li style="border-right: none;"><unsubscribe>Se d&eacute;sinscrire</unsubscribe></li>
     </ul>
    </td>
   </tr>
   <tr>
    <td width="100%" height="142">
    <table cellspacing="0" cellpadding="0" border="0" width="182" height="142" align="left"> 
     <tr>
     <td width="182" height="142" valign="top">
      <img src="images/logo.png" />
     </td>
     </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="418" height="50" align="left"> 
     <tr>
      <td class="titre" width="418" height="50" valign="top">
       <h1 style="color: #FFFFFF; font-size: 32px;"><multiline label="Description">Newsletter du RDV en ligne</multiline></h1>
      </td>
     </tr>
     <tr>
       <td><h2 style="color: #FFFFFF; font-size:18px;"><multiline label="Description">Le site du Guide Biblique pour jeunes de la Ligue pour la lecture de la Bible</multiline></h2>
       </td>
     </tr>
    </table>
   </td></tr>
</table>
 
 </td></tr>
</table> 
<table style="background-color: #FFFFFF;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td width="600">

 <table class="max-width" cellspacing="0" border="0" cellpadding="0" width="600" align="center" style="margin-bottom: 20px;">
 <repeater>
 <tr>
  <td height="220">
  <table cellspacing="0" border="0" cellpadding="0" width="360" height="220" valign="top" align="left">
  <tr>
  <td valign="top" align="left">
   
   
   <h1 style="font-size: 36px; color: #ca3852; margin-top:40px; margin-left:20px; font-weight:normal;"><singleline label="Title" repeatertitle='true'>Titre</singleline></h1>
   <div style="font-size: 14px; color: #6d6d6d; margin-top:20px; margin-right:20px; margin-left:20px;"><multiline label="Description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</multiline></div>
  
   </td>
   </tr>
   </table>
   <table cellspacing="0" border="0" cellpadding="0" width="200" height="220" align="left">
   <tr>
   <td width="200" height="190" align="left" valign="bottom">
    <img class="hide" src="images/article1.jpg" editable="true" label="Image" width="200" height="190" alt="" border="0" />
   </td>
   </tr>
   </table>  
 </td>
 </tr>   
 </repeater>
 </table>
 </td>
</tr>
</table>
</td>
</tr>
 
 
 <tr>
 <td>
 <table style="background-color: #00b1f2;" cellspacing="0" border="0" cellpadding="0" width="100%" height="60"> 
 <tr>
  <td>
   <table cellspacing="0" border="0" cellpadding="0" width="600" height="60" align="center">
   <tr>
    <td width="60" height="60" valign="middle" align="left">
     <a href="#"><img src="images/fb.png" width="42" height="40" style="margin-left:20px; margin-right:20px;" /></a>
    </td>
    <td class="banniere_fb" width="540" height="60" valign="middle" align="left">
     <p style="font-size:24px; color:#FFFFFF;  text-transform:uppercase;">Rejoins-nous sur Facebook</p>
    </td>
   </tr>
   </table> 
  </td>
 </tr>
</table> 
</td>
</tr>
<tr>
<td>
<table cellspacing="0" border="0" cellpadding="0" width="100%" height="341"> 
 <tr>
  <td>
   <table class="max-witdh" cellspacing="0" border="0" cellpadding="0" height="341" width="600" align="center"> 
    <tr>
     <td height="150" style="border-bottom: 1px solid #00b1f2; padding-bottom: 5px;">
                   <datarepeater type="rss" src="http://www.facebook.com/feeds/page.php?id=155521953189&format=rss20">
 <table cellspacing="0" border="0" cellpadding="0" width="600" height="150" align="left" style="margin-bottom:10px;">
<tr>
        <td height="40" valign="bottom" align="left" style="margin-left:20px;">
        <p style="font-size:24px; color:#00b1f2; padding-left:20px;"><rsstitle tocitem></rsstitle></p>
        </td>
        </tr>
        <tr>
        <td height="50" valign="bottom" align="left">
        <p style="font-size:14px; color: #464646;  padding-left:20px;"><rssbody paragraphs="all"></rssbody></p>
        <p class="facebook" style="font-size:14px; font-style:italic; color: #777777; margin-top:10px;  padding-left:20px;"><rssitemlink>Lire la suite sur facebook...</rssitemlink></p>
        </td>
        </tr>
      </table>
      </datarepeater>
     </td>
    </tr>
    
   </table> 
</td>
</tr>
 <tr>
 <td>
 <center style="margin:20px auto;font-size:12px;">Ce message a &eacute;t&eacute; envoy&eacute; &agrave; [email] par l'Espoir Romand.</center>	
 </td>
 </tr>	
</table>
</td></tr></table></body>
</html>
