<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>rdvenligne - newsletter</title>
 
 <style type="text/css">
 #outlook a {padding:0;}
 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}
 .ExternalClass {width:100%;} 
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		
 img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; padding:0; margin: 0;}
 a img {border:none;}
 .image_fix {display:block;}
 
a { text-decoration:none; }
 ul { padding:0; margin:0;}
 li { list-style: none; }
 .nav li { font-size:14px; color: #FFFFFF; float:left; border-right: 1px solid #FFFFFF; padding-left:10px; padding-right:10px;}
 .nav li a { color: white;}

 .nav a, unsubscribe, facebook, { display:block; }
 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing: 0px;}
 
 table td {border-collapse: collapse;}

p { -webkit-margin-before: 0; -webkit-margin-after: 0; -webkit-margin-start: 0; -webkit-margin-end: 0; margin:0; padding:0;}
p.facebook a {color: #8c8c8c; ;}

@media only screen and (max-device-width: 480px) {
 body { width: 100% !important;}
  table[class=max-width], td[class=max-width], img[class=max-width], p[class=max-width], span[class=max-width], .max-width { width:100% !important; }
  table[class=hide], td[class=hide], img[class=hide], p[class=hide], span[class=hide], .hide { display:none !important; }
  table[class=header-logo]{
      width: 100% !important;
      text-align: center!important;
	  margin-top:30px;
	  }
  td[class=center] {
	  width: 100% !important;
	  text-align:center !important;
	  }
  td[class=margin] {
	  border-left: 20px solid #ca3852; 
	  width: 100% !important;
	  }
  ul[class=nav] {
      margin-left:0 !important;
	  font:1.2em/2.2 !important;
	  margin: 0 !important;
	  padding:0 !important;
	  }  
  ul[class=nav] li {
      margin-left: 0 !important;
      display:block;
      width: 100% !important;
      float:none;
      margin:0 !important;
      height:30px;
      background-color: #93293c;
      border-bottom: 1px solid #eee;
      padding-top:7px;
      padding-right:0 !important;
      padding-left:0 !important;
      padding-bottom: 0 !important;
      text-decoration: none;
      border-right: none !important;
      }
  ul[class=nav] li.sel {
      margin-left: 0 !important;
      background-color: #ff637f;
      border: 0;
      border-bottom: 1px solid #eee;
      text-decoration: none;
      }
  ul[class=nav] a, unsubscribe, forwardtoafriend, fblike {
      margin-left: 20px !important;
      border:0;
      color: #666;
      text-decoration: none;
      }

  table[class=contenttable] { border: none !important; }

} 
 </style>
 </head>
<body>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td> <center class="hide" style="margin:5 auto;font-size:12px;">Si cette newsletter ne s'affiche pas correctement, <webversion style="color:#ca3852;">cliquez ici</webversion> pour voir la version online.</center>	
</td>
</tr>
 <tr>
  <td valign="top">
   <table style="background-color: #ca3852;" cellspacing="0" border="0" cellpadding="0" width="100%" height="200"> 
   <tr>
 <td>
 <table class="max-width" cellspacing="0" border="0" cellpadding="0" height="200" align="center" width="600"> 
  <tr>
    <td align="left">
    <nav role="navigation">
        <ul class="nav">
          <li class="sel" style="color:#ffffff;"><a href="http://www.rdvenligne.com">Visiter notre site</a></li>
          <li style="color:#ffffff;"><forwardtoafriend>Faire suivre</forwardtoafriend></li>
          <li style="color:#ffffff; "><fblike>Partager sur Facebook</fblike></li>
          <li style="border-right: none;color:#ffffff; ">
            <unsubscribe>Se désinscrire</unsubscribe>
          </li>
        </ul>
      </nav></td>
  </tr>
   <tr>
    <td width="100%" height="142">
    <table cellspacing="0" cellpadding="0" border="0" width="182" height="142" align="left" class="header-logo"> 
     <tr>
     <td valign="top" >
      <img src="images/logo.png"  />
     </td>
     </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="418" height="50" align="left"> 
     <tr>
      <td class="margin" width="418" height="50" valign="top">
       <h1 style="color: #FFFFFF; font-size: 32px; "><multiline label="Description">Newsletter du RDV en ligne</multiline></h1>
      </td>
     </tr>
     <tr>
       <td class="margin"><h2 style="color: #FFFFFF; font-size:18px;"><multiline label="Description">Le site du Guide Biblique pour jeunes de la Ligue pour la lecture de la Bible</multiline></h2>
       </td>
     </tr>
    </table>
   </td></tr>
</table>

 
 </td></tr>
</table> 
<table style="background-color: #FFFFFF;" border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td>

 <table class="max-width" cellspacing="0" border="0" cellpadding="0" width="600" align="center" style="margin-bottom: 20px;">
 <repeater>
 <tr>
  <td height="220">
  <table cellspacing="0" border="0" cellpadding="0" width="360" height="220" valign="top" align="left">
  <tr>
  <td valign="top" align="left">
   
   
   <h1 style="font-size: 36px; color: #ca3852; margin-top:40px; margin-left:20px; font-weight:normal;"><singleline label="Title" repeatertitle='true'>Titre</singleline></h1>
   <div style="font-size: 14px; color: #6d6d6d; margin-top:20px; margin-right:20px; margin-left:20px;"><multiline label="Description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</multiline></div>
  
   </td>
   </tr>
   </table>
   <table class="max-width" cellspacing="0" border="0" cellpadding="0" width="200" height="220" align="left">
   <tr>
   <td valign="bottom" class="center">
    <img src="images/article1.jpg" editable="true" label="Image" width="200" height="190" alt="" border="0" />
   </td>
   </tr>
   </table>  
 </td>
 </tr>   
 </repeater>
 </table>
 </td>
</tr>
</table>
</td>
</tr>
 
 
 <tr>
 <td>
 <table style="background-color: #00b1f2;" cellspacing="0" border="0" cellpadding="0" width="100%" height="60"> 
 <tr>
  <td>
   <table class="max-width" cellspacing="0" border="0" cellpadding="0" width="600" height="60" align="center">
   <tr>
    <td width="60" height="60" valign="middle" align="left">
     <a href="http://www.facebook.com/rdvenligne"><img src="images/fb.png" width="42" height="40" style="margin-left:20px; margin-right:20px;" /></a>
    </td>
    <td class="banniere_fb" width="540" height="60" valign="middle" align="left">
     <p><a href="https://www.facebook.com/rdvenligne" style="font-size:24px; color:#FFFFFF;  text-transform:uppercase;">Rejoins-nous sur Facebook</a></p>
    </td>
   </tr>
   </table> 
  </td>
 </tr>
</table> 
</td>
</tr>
<tr>
<td>
<table cellspacing="0" border="0" cellpadding="0" width="100%" height="341"> 
 <tr>
  <td>
   <table class="max-width" cellspacing="0" border="0" cellpadding="0" height="341" width="600" align="center"> 
    <tr>
     <td height="150" style="padding-bottom: 5px;">
                   <datarepeater type="rss" src="http://www.facebook.com/feeds/page.php?id=155521953189&format=rss20">
 <table class="max-width" cellspacing="0" border="0" cellpadding="0" width="600" height="150" align="left" style="margin-bottom:10px;">
<tr>
        <td height="40" valign="bottom" align="left" style="margin-left:20px;">
        <p style="font-size:24px; color:#00b1f2; padding-left:20px;"><rsstitle tocitem></rsstitle></p>
        </td>
        </tr>
        <tr>
        <td height="50" valign="bottom" align="left">
        <p style="font-size:14px; color: #464646;  padding-left:20px;"><rssbody paragraphs="all"></rssbody></p>
        <p class="facebook" style="font-size:14px; font-style:italic; margin-top:10px;  padding-left:20px;"><rssitemlink>Réagir sur facebook...</rssitemlink></p>
        </td>
        </tr>
      </table>
      </datarepeater>
     </td>
    </tr>
    
   </table> 
</td>
</tr>
<tr>
<td>
<table style="background-color: #ca3852;" cellspacing="0" border="0" cellpadding="0" width="100%" height="60">
<tr>
<td>
 <table class="max-width" cellspacing="0" border="0" cellpadding="0" width="600" height="60" align="center">
 <tr>
 <td width="450" height="60" align="left" valign="middle"><p><a href="#" style="text-transform: uppercase; color:white; font-size:24px; margin-left: 20px;">Abonne-toi au guide</a></p>
 </td>
 </tr>
 </table>
</td>
</tr>
</table>
<tr>
<td>
<table cellspacing="0" border="0" cellpadding="0" width="100%" height="140" style="border-bottom: 1px solid #ca3852;">
<tr>
<td>
 <table class="max-width" cellspacing="0" border="0" cellpadding="0" width="600" height="160" align="center"> 
 <tr>
 <td height="60" align="left" valign="bottom" colspan="2" width="450">
 <div style="margin-left:20px;"><p style="font-size:14px; color:#535353; width:380px;">Abonne-toi au guide papier et reçois 4 fois par années un guide avec un message quotidien</p></div>
 </td>
 <td rowspan="2" width="156" height="140"align="right" valign="bottom" class="hide">
 <a href="#"><img editable src="images/guide.png" width="110" label='Guide Image' /></a>
 </td>
 </tr>
 <tr>
 <td width="300" valign="middle" align="left">
 <p><a href="#" style="font-size:24px; color:#ca3852; margin-left:20px;">Consulter un exemplaire</a></p>
 </td>
 <td width="147" valign="middle" class="hide"><a href="#"><img src="images/fleche.png"/></a></td>
 </tr>
 </table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" border="0" cellpadding="0" width="100%" height="60">
<tr>
<td>
<table class="max-width" cellspacing="0" border="0" cellpadding="0" width="600" height="60" align="center">
<tr>
<td height="60" width="80" align="center">
<img src="images/calel.png" />
</td>
<td height="60" valign="middle">
<a href="http://www.ligue.ch/" style="font-size:14px; color:#535353; ">Ligue pour la lecture de la Bible</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

 <tr>
 <td>
 <div class="hide"><center style="margin:20px auto;font-size:12px;">Ce message a &eacute;t&eacute; envoy&eacute; &agrave; [email] par la Ligue pour la lecture de la Bible.</center>	</div>
 </td>
 </tr>	
</table>
</table></body>
</html>
