<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <title>RDVenligne - newsletter</title>
 <style type="text/css">
 #outlook a {padding:0;}
 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:Arial, Helvetica, sans-serif;}
 .ExternalClass {width:100%;} 
 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
 #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		
 img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
 a img {border:none;}
 .image_fix {display:block;}
	
 p {margin: 1em 0;}
	
	
 h1, h2, h3, h4, h5, h6 {color: black !important;}

  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}

   h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active { color: red !important; }

   h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }

 table td {border-collapse: collapse;}
		
 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
 .background-header { border: 1px solid red; background-color: #ca3852; }
 .header {}
 a {color: #FFFFFF; text-decoration:none;}
 
 li { list-style: none;}
 .nav li {
	font-size:14px;
	color: #FFFFFF; 
    float:left;
    border-right: 1px solid #FFFFFF;
	
}
 .nav li:last-child {
    border-right: none;
}
.nav a, unsubscribe, facebook, {
    display:block;
    text-decoration:none;
}

p {}
.bienvenue {color: #FFFFFF; font-size: 32px;}
.presentation {color: #FFFFFF; font-size:18px;}
 @media only screen and (max-device-width: 480px) {

  a[href^="tel"], a[href^="sms"] {
  text-decoration: none;
  color: black; 
  pointer-events: none;
  cursor: default;
  }

  .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
  text-decoration: default;
  color: orange !important;
  pointer-events: auto;
  cursor: default;
  }
 }
 </style>
 </head>
<body>
<table class="background-header" cellspacing="0" border="0" cellpadding="0" width="100%" height="200"> <!-- all -->
 <tr>
 <td width="600" height="200" align="center">
  <table class="header" cellspacing="0" border="0" cellpadding="0" width="600" height="200" align="center"> <!--header-->
   <tr>
    <td valign="top" align="left" height="58" width="600">
     <ul class="nav">
      <li><fblike>Partager sur Facebook</fblike><img src="images/px.gif" height="5" width="5"/></li> 
      <li><img src="images/px.gif" height="5" width="5"/><a href="#">Aller sur le site</a><img src="images/px.gif" height="5" width="5"/></li>
      <li><img src="images/px.gif" height="5" width="5"/><unsubscribe>Se désinscrire</unsubscribe></li>
     </ul>
    </td>
   </tr>
   <tr> <!-- mettre les tableaux de logo + bienvenue + présentation -->
    <td width="600" height="142">
    <table cellspacing="0" cellpadding="0" border="0" width="182" height="142" align="left"> <!--logo-->
     <tr>
     <td>
      <img src="images/logo.png"/>
     </td>
     </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="418" height="50" align="left"> <!-- bienvenue -->
     <tr>
      <td>
       <p class="bienvenue">Newsletter du RDV en ligne</p>
      </td>
     </tr>
    </table>
    <table cellspacing="0" cellpadding="0" border="0" width="418" height="92" align="left"><!-- présentation-->
     <tr>
      <td valign="top" >
       <p class="presentation">Le site du Guide Biblique pour jeunes de la Ligue pour la lecture de la Bible</p>
      </td>
     </tr>
    </table>
   </tr>
  </table><!-- fin header -->
 </td>
 </tr>
</table> <!-- fin all -->

</body>
</html>
			
	

	